<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Register">

    <!-- Username EditText -->



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="391dp"
        android:layout_height="72dp"
        app:srcCompat="@drawable/logo" />

    <!-- Password EditText -->

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/borderbackground"
        android:hint="Full Name"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/borderbackground"
        android:hint="E-Mail"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:layout_marginBottom="15dp"
        android:background="@drawable/borderbackground"
        android:paddingLeft="15dp"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Confirm Password"
        android:layout_marginBottom="15dp"
        android:background="@drawable/borderbackground"
        android:paddingLeft="15dp"
        android:inputType="textPassword" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <!-- Login Button -->

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/borderbackground"
        android:text="Register" />
    
    
    <TextView

        android:textStyle="italic"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="@color/primary_color"
        android:layout_marginTop="20dp"
        android:id="@+id/loginNow"
        android:text="Alredy have an account? Login Now."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>