<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="30dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar_placeholder" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:padding="8dp"
        android:gravity="center"
        android:text="Title" />


    <!-- Heart Icon -->
    <ImageView
        android:id="@+id/heartIconImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/likeheart"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"

        android:layout_gravity="center" />

    <!-- Integer TextView -->
    <TextView
        android:id="@+id/likesCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20sp"
        android:textColor="@color/primary_color"
        android:layout_gravity="center"
        android:padding="8dp"
        android:layout_marginRight="8dp"
        />

    <!-- Broken Heart Icon -->
    <ImageView
        android:id="@+id/brokenHeartIconImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/unlikeheart"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"

        android:layout_gravity="center" />
</LinearLayout>
